# Whisper-GUI-for-Windows

./: .gitignore  README.md
.github/workflows/: release.yml
WhisperGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WhisperGUI.csproj  app.manifest
WhisperGUI/Services/: AudioService.cs  TranscriptionService.cs
